<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator Servlet</title>
</head>
<body>
	<h1>Welcome to the calculator app!</h1><br>
	
	<a href="calculator">Read Instructions</a>
	<form action="calculator" method="post" required>
		<label for="num1">Input the first number:</label><br>
		<input type="text" name="num1" required><br>
		<label for="num2">Input the second number:</label><br>
		<input type="text" name="num2" required><br>
		<label for="operation">What operation would  you like to perform? add,subtract,multiply, or divide</label><br>
		<input type="text" name="operation" required><br><br><br>
		<input type="submit">
	</form>
</body>
</html>
